html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  font-family: 'Dosis', sans-serif !important;
  font-size: 10px; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

section {
  position: relative; }

.section-title {
  color: white;
  font-size: 2rem;
  letter-spacing: 0.4rem; }

.section-subtitle {
  font-size: 1.2rem;
  letter-spacing: 0.4rem; }

.default-button {
  color: #ccad8e;
  border: 2px solid white;
  padding: 5px 10px;
  font-size: 2rem; }
  .default-button:hover {
    background-color: rgba(255, 255, 255, 0.1); }

.secondary-button {
  color: #09326a;
  border: 2px solid #ccad8e;
  padding: 5px 10px;
  font-size: 2rem; }
  .secondary-button:hover {
    background-color: rgba(255, 255, 255, 0.1); }

/*
.site-header {
    padding: 2rem;
    font-size: 1.8rem;
    @include mq('tablet-wide') {
        padding-top: 4rem;
        font-size: 2.4rem;
    }
}
*/
#main-menu {
  background-color: #04080e;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  font-size: 1.6rem; }
  #main-menu .menu-content {
    width: 70%;
    margin-right: 50px; }
  #main-menu .ua-logo {
    max-width: 30%;
    margin-left: 50px;
    flex-shrink: 0; }
    #main-menu .ua-logo img {
      max-width: 100%;
      height: 50px; }
  #main-menu ul {
    list-style: none;
    width: 100%;
    padding-left: 0;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; }
    #main-menu ul li {
      position: relative;
      height: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center; }
      #main-menu ul li:hover a {
        border-bottom: 1px solid #ccad8e; }
      #main-menu ul li.sign-now {
        border: 2px solid #ccad8e;
        padding: 6px;
        height: 30px; }
        #main-menu ul li.sign-now:hover {
          border-bottom-width: 2px;
          background-color: rgba(255, 255, 255, 0.1); }
      #main-menu ul li a {
        color: white;
        text-decoration: none; }
      #main-menu ul li.student:hover a {
        border: none; }
      #main-menu ul li.student:hover .submenu--alunos {
        opacity: 1;
        visibility: visible; }
      #main-menu ul li.student .submenu--alunos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 60px;
        background-color: black;
        padding: 10px 15px;
        margin: 0;
        width: 100%; }
        #main-menu ul li.student .submenu--alunos hr {
          border-color: #ccad8e;
          width: 100%; }
        #main-menu ul li.student .submenu--alunos li {
          height: 20px; }
          #main-menu ul li.student .submenu--alunos li a:hover {
            border-bottom: 1px solid #ccad8e; }
  #main-menu .mobile-menu-trigger {
    display: none; }
  @media only screen and (max-width: 819px) {
    #main-menu .ua-logo {
      margin-left: 15px; }
    #main-menu .mobile-menu-trigger {
      display: block;
      color: white;
      position: absolute;
      right: 50px;
      font-size: 3rem; }
    #main-menu input.mobile-menu-trigger {
      display: none; }
      #main-menu input.mobile-menu-trigger:checked ~ .menu-content {
        max-height: 100vh;
        top: 60px;
        position: fixed;
        right: 0; }
    #main-menu .menu-content {
      max-height: 0;
      overflow: hidden;
      width: 180px;
      margin-right: 0; }
      #main-menu .menu-content ul {
        flex-direction: column;
        margin-right: 15px;
        width: 100%;
        background: black;
        padding-bottom: 30px; } }

/*
.site-header {
    padding: 2rem;
    font-size: 1.8rem;
    @include mq('tablet-wide') {
        padding-top: 4rem;
        font-size: 2.4rem;
    }
}
*/
#banners {
  position: relative;
  padding-top: 80px; }
  #banners .banners-control {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    z-index: 10; }
    #banners .banners-control li {
      width: 30px;
      margin: 0 5px; }
      #banners .banners-control li a {
        display: block;
        cursor: pointer;
        width: 100%;
        height: 5px;
        border-bottom: 2px solid white; }
  #banners .banners-content {
    height: calc(100vh - 80px);
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start; }
    #banners .banners-content > div {
      width: 100%;
      height: 100%; }
    #banners .banners-content .mentor-banner-content {
      background-repeat: no-repeat;
      background-position: center left;
      background-size: cover;
      flex-shrink: 0;
      position: relative;
      transition: left 1s ease-in-out;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center; }
    #banners .banners-content #mentor-todos {
      background-image: url("../images/banners/todos.png");
      height: 100%; }
    #banners .banners-content #mentor-Beto-Neves {
      background-image: url("../images/banners/Beto-Neves.png");
      height: 100%; }
    #banners .banners-content #mentor-Carlos-Freitas {
      background-image: url("../images/banners/Carlos-Freitas.png");
      height: 100%; }
    #banners .banners-content #mentor-Cesar-Santos {
      background-image: url("../images/banners/Cesar-Santos.png");
      height: 100%; }
    #banners .banners-content #mentor-Conrado-Ruther {
      background-image: url("../images/banners/Conrado-Ruther.png");
      height: 100%; }
    #banners .banners-content #mentor-Cris-Simoes {
      background-image: url("../images/banners/Cris-Simoes.png");
      height: 100%; }
    #banners .banners-content #mentor-Paulo-Anhaia {
      background-image: url("../images/banners/Paulo-Anhaia.png");
      height: 100%; }
    #banners .banners-content #mentor-Pedro-Peixoto {
      background-image: url("../images/banners/Pedro-Peixoto.png");
      height: 100%; }
    #banners .banners-content .mentor-content {
      padding-left: 50%; }
      #banners .banners-content .mentor-content .mentor-name {
        font-size: 7rem;
        color: white;
        letter-spacing: 1.1rem; }
      #banners .banners-content .mentor-content .mentor-description {
        color: #6e6e6e;
        font-size: 2rem;
        padding-left: 3px;
        letter-spacing: 0.8rem; }
      #banners .banners-content .mentor-content .mentor-btn {
        color: white;
        margin-top: 25px;
        justify-self: flex-end; }
  @media only screen and (max-width: 819px) {
    #banners .banners-control {
      padding-left: 0; }
    #banners .banners-content #mentor-todos {
      background-image: url("../images/banners/todos-MOBILE.png");
      background-position: center; }
    #banners .banners-content #mentor-Beto-Neves {
      background-image: url("../images/banners/Beto-Neves-MOBILE.png");
      background-position: center; }
    #banners .banners-content #mentor-Carlos-Freitas {
      background-image: url("../images/banners/Carlos-Freitas-MOBILE.png");
      background-position: center; }
    #banners .banners-content #mentor-Cesar-Santos {
      background-image: url("../images/banners/Cesar-Santos-MOBILE.png");
      background-position: center; }
    #banners .banners-content #mentor-Conrado-Ruther {
      background-image: url("../images/banners/Conrado-Ruther-MOBILE.png");
      background-position: center; }
    #banners .banners-content #mentor-Cris-Simoes {
      background-image: url("../images/banners/Cris-Simoes-MOBILE.png");
      background-position: center; }
    #banners .banners-content #mentor-Paulo-Anhaia {
      background-image: url("../images/banners/Paulo-Anhaia-MOBILE.png");
      background-position: center; }
    #banners .banners-content #mentor-Pedro-Peixoto {
      background-image: url("../images/banners/Pedro-Peixoto-MOBILE.png");
      background-position: center; }
    #banners .banners-content .mentor-banner-content {
      align-items: flex-end; }
    #banners .banners-content .mentor-content {
      padding-left: 0;
      text-align: right;
      padding-right: 5%; }
      #banners .banners-content .mentor-content .mentor-name {
        font-size: 2rem; }
      #banners .banners-content .mentor-content .mentor-description {
        font-size: 1.5rem; }
        #banners .banners-content .mentor-content .mentor-description span {
          display: block; }
          #banners .banners-content .mentor-content .mentor-description span.hidden-mobile {
            display: none; } }

/*
.site-header {
    padding: 2rem;
    font-size: 1.8rem;
    @include mq('tablet-wide') {
        padding-top: 4rem;
        font-size: 2.4rem;
    }
}
*/
#ctaSign {
  background-color: white;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }
  #ctaSign .ctaSign__texto {
    letter-spacing: 0.8rem;
    text-align: center; }
    #ctaSign .ctaSign__texto--title {
      color: #09326a;
      font-size: 2rem;
      margin-bottom: 10px;
      font-weight: bold; }
    #ctaSign .ctaSign__texto--subtitle {
      color: #6e6e6e;
      font-size: 1.2rem;
      letter-spacing: 0.5rem; }
  #ctaSign .ctaSign--button {
    margin-top: 40px;
    display: block;
    font-size: 1.5rem; }
  @media only screen and (min-width: 1024px) {
    #ctaSign {
      padding: 90px 25px; }
      #ctaSign .ctaSign__texto--title {
        font-size: 2.5rem; }
      #ctaSign .ctaSign__texto--subtitle {
        font-size: 1.5rem; }
      #ctaSign .ctaSign--button {
        font-size: 2rem;
        margin-top: 50px; } }

/*
.site-header {
    padding: 2rem;
    font-size: 1.8rem;
    @include mq('tablet-wide') {
        padding-top: 4rem;
        font-size: 2.4rem;
    }
}
*/
#what {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url("../images/bg-o-que-e.png");
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  padding: 90px 20px 0; }
  #what .video-wrapper {
    width: 100%;
    color: white;
    text-align: center; }
    #what .video-wrapper .section-title {
      margin-bottom: 15px; }
    #what .video-wrapper .section-subtitle {
      margin-bottom: 30px; }
  #what .progress-bar-wrapper {
    background-image: linear-gradient(#001128, #000b1a);
    width: 100%;
    padding: 10px 15px;
    position: relative;
    margin: 20px auto; }
    #what .progress-bar-wrapper .section-title {
      margin-bottom: 15px;
      text-align: center; }
    #what .progress-bar-wrapper .indicado-progress {
      margin-bottom: 10px;
      position: relative;
      width: 80%;
      margin: 0 auto 10px; }
      #what .progress-bar-wrapper .indicado-progress > span {
        font-size: 1.3rem;
        color: white;
        margin-bottom: 10px;
        display: block;
        text-align: center; }
    #what .progress-bar-wrapper .progress {
      background-color: black; }
      #what .progress-bar-wrapper .progress .progress-bar {
        background-color: white;
        color: #ccad8e; }
        #what .progress-bar-wrapper .progress .progress-bar span {
          position: absolute;
          left: 0;
          top: 10px;
          font-size: 1.15rem;
          color: white; }
  @media only screen and (min-width: 1024px) {
    #what {
      padding-bottom: 200px;
      margin-bottom: 110px; }
      #what .section-title {
        font-size: 3rem;
        margin-bottom: 10px; }
      #what .section-subtitle {
        font-size: 2rem; }
      #what .video-wrapper .video-content iframe {
        width: 640px;
        height: 400px; }
      #what .progress-bar-wrapper {
        position: absolute;
        top: 100%;
        width: 80%;
        margin-top: -112px;
        height: 224px;
        border-top: 5px solid #ccad8e; }
        #what .progress-bar-wrapper .section-title {
          font-size: 2.4rem;
          font-weight: bold;
          border-bottom: 1px solid #ccad8e;
          width: 300px;
          margin: 20px auto 30px; }
        #what .progress-bar-wrapper .progress-bar-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center; }
          #what .progress-bar-wrapper .progress-bar-content .indicado-progress > span {
            font-size: 2.2rem;
            margin-bottom: 10px; }
          #what .progress-bar-wrapper .progress-bar-content .indicado-progress .progress {
            width: 70%;
            margin: 30px auto; }
          #what .progress-bar-wrapper .progress-bar-content .indicado-progress .progress-bar.nao-sabe span, #what .progress-bar-wrapper .progress-bar-content .indicado-progress .progress-bar.sabe-mas-nao-sabe span, #what .progress-bar-wrapper .progress-bar-content .indicado-progress .progress-bar.acha-que-sabe span {
            font-size: 1.6rem;
            top: 35px; }
          #what .progress-bar-wrapper .progress-bar-content .indicado-progress .progress-bar.nao-sabe span {
            left: 15%; }
          #what .progress-bar-wrapper .progress-bar-content .indicado-progress .progress-bar.sabe-mas-nao-sabe span {
            left: 50%; }
          #what .progress-bar-wrapper .progress-bar-content .indicado-progress .progress-bar.acha-que-sabe span {
            left: 75%; } }

/*
.site-header {
    padding: 2rem;
    font-size: 1.8rem;
    @include mq('tablet-wide') {
        padding-top: 4rem;
        font-size: 2.4rem;
    }
}
*/
#exclusiveContent {
  padding: 90px 20px; }
  #exclusiveContent .section-title {
    color: #09326a; }
  #exclusiveContent .videos-wrapper .list-inline li {
    position: relative; }
    #exclusiveContent .videos-wrapper .list-inline li svg {
      position: absolute;
      left: 50%;
      margin-left: -15px;
      font-size: 6rem;
      top: 70px;
      color: white;
      width: 30px;
      opacity: 1;
      z-index: 11; }
    #exclusiveContent .videos-wrapper .list-inline li .video-content {
      margin: 15px auto;
      max-width: 320px; }
      #exclusiveContent .videos-wrapper .list-inline li .video-content iframe {
        width: 100%; }
      #exclusiveContent .videos-wrapper .list-inline li .video-content--blocked {
        pointer-events: none;
        touch-action: none;
        background: rgba(0, 0, 0, 0.9); }
        #exclusiveContent .videos-wrapper .list-inline li .video-content--blocked iframe {
          opacity: 0.2 !important;
          filter: alpha(opacity=20);
          /* For IE8 and earlier */ }
  @media only screen and (min-width: 1024px) {
    #exclusiveContent .section-title,
    #exclusiveContent .section-subtitle {
      text-align: center; }
    #exclusiveContent .section-title {
      font-size: 2.8rem; }
    #exclusiveContent .section-subtitle {
      font-size: 2rem; }
    #exclusiveContent .videos-wrapper {
      margin-top: 25px; }
      #exclusiveContent .videos-wrapper .list-inline {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around; }
        #exclusiveContent .videos-wrapper .list-inline li {
          position: relative;
          max-width: 23%; } }

/*
.site-header {
    padding: 2rem;
    font-size: 1.8rem;
    @include mq('tablet-wide') {
        padding-top: 4rem;
        font-size: 2.4rem;
    }
}
*/
#testimonials {
  background: url("../images/bg-depoimentos.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  padding: 30px 20px; }
  #testimonials .carousel .carousel-inner .carousel-item .carousel-text {
    margin-top: 35px;
    text-align: center; }
    #testimonials .carousel .carousel-inner .carousel-item .carousel-text h5 {
      font-style: italic;
      color: #ccad8e; }
    #testimonials .carousel .carousel-inner .carousel-item .carousel-text p {
      color: white;
      font-size: 1.4rem;
      font-weight: bold; }
  #testimonials .carousel .carousel-inner .carousel-item img {
    width: 50px;
    height: auto;
    margin: 0 auto; }
  #testimonials .carousel .carousel-control-next-icon,
  #testimonials .carousel .carousel-control-prev-icon {
    height: 100%;
    background-position: 0 -65px; }
  @media only screen and (min-width: 1024px) {
    #testimonials {
      padding: 90px 40px;
      height: 60vh; }
      #testimonials .carousel .carousel-inner .carousel-item .carousel-text h5 {
        font-size: 2.5rem; }
      #testimonials .carousel .carousel-inner .carousel-item .carousel-text p {
        font-size: 3rem;
        width: 60%;
        margin: 25px auto; }
      #testimonials .carousel .carousel-inner .carousel-item img {
        width: 140px; } }

/*
.site-header {
    padding: 2rem;
    font-size: 1.8rem;
    @include mq('tablet-wide') {
        padding-top: 4rem;
        font-size: 2.4rem;
    }
}
*/
#plans {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative; }
  #plans .card {
    margin-bottom: 30px;
    border: 0; }
    #plans .card:last-child {
      margin-bottom: 0; }
    #plans .card .card-header {
      font-size: 1.6rem;
      color: #09326a;
      letter-spacing: 0.4rem;
      text-align: center;
      font-weight: bold; }
      #plans .card .card-header--mensal {
        border-top: 5px solid #6e6e6e; }
      #plans .card .card-header--anual {
        border-top: 5px solid #ccad8e; }
    #plans .card .card-body {
      background: rgba(0, 0, 0, 0.03);
      text-align: center; }
      #plans .card .card-body .card-text {
        margin-bottom: 20px;
        font-size: 1.2rem; }
      #plans .card .card-body ul {
        text-align: left;
        padding-left: 20px; }
        #plans .card .card-body ul li .highlight {
          color: #09326a; }
      #plans .card .card-body .plans-btn {
        font-size: 1.4rem;
        margin-bottom: 10px; }
  @media only screen and (min-width: 1024px) {
    #plans .container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-around;
      height: 450px; }
      #plans .container .card {
        width: 45%;
        height: 100%;
        position: relative; }
        #plans .container .card:first-child .card-text {
          margin-top: 30px; }
        #plans .container .card .card-header {
          font-size: 2.5rem; }
        #plans .container .card .card-text {
          font-size: 2.2rem; }
          #plans .container .card .card-text li {
            margin-bottom: 15px; }
        #plans .container .card .btn {
          position: absolute;
          bottom: 30px;
          left: 0;
          right: 0;
          display: block;
          width: 220px;
          margin: auto;
          font-size: 2.2rem; } }

/*
.site-header {
    padding: 2rem;
    font-size: 1.8rem;
    @include mq('tablet-wide') {
        padding-top: 4rem;
        font-size: 2.4rem;
    }
}
*/
#team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
  background: url("../images/bg-depoimentos.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: auto; }
  #team .section-title {
    font-weight: bold;
    margin-bottom: 30px; }
  #team .team-members {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; }
    #team .team-members--person {
      width: 40%;
      margin-bottom: 20px;
      position: relative; }
      #team .team-members--person .overlay-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        background-color: rgba(9, 50, 106, 0.8);
        transition: opacity 0.5s;
        position: absolute;
        height: calc(100% - 30px);
        width: calc(100% - 30px);
        color: white;
        font-size: 1.5rem; }
        #team .team-members--person .overlay-member .mentor-name {
          font-size: 1.8rem;
          color: #ccad8e;
          font-weight: bold; }
      #team .team-members--person:hover .overlay-member {
        opacity: 1; }
      #team .team-members--person img {
        width: 100%;
        height: auto; }
  @media only screen and (min-width: 1024px) {
    #team {
      padding: 90px 25px; }
      #team .section-title {
        font-size: 3rem;
        margin-bottom: 60px; }
      #team .team-members--person {
        width: calc(100% / 5);
        padding: 15px;
        margin-bottom: 60px; } }
